# ===============================
# = DATA SOURCE - h2
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create



#======================================
# = HEROKU DATA SOURCE
#=======================================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}



# ===============================
# = JPA / HIBERNATE / WITH Heroku
# ===============================
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# ===============================
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#================================
